# Xamarin.Plugin.Calendar

src/: Calendar.Plugin.sln
src/Calendar.Plugin/: CalendarPlugin.csproj
src/Calendar.Plugin.Sample/SampleApp/: SampleApp.csproj
src/Calendar.Plugin.Sample/SampleApp.Android/: SampleApp.Android.csproj
src/Calendar.Plugin.Sample/SampleApp.iOS/: SampleApp.iOS.csproj
src/Calendar.Plugin.Sample/SampleApp/ViewModels/: AdvancedPageViewModel.cs  SimplePageViewModel.cs
src/Calendar.Plugin.Sample/SampleApp/Views/: AdvancedPage.xaml  SimplePage.xaml
src/Calendar.Plugin/Shared/Controls/: Calendar.xaml  Calendar.xaml.cs  DayView.xaml  DayView.xaml.cs  DefaultHeaderSection.xaml  DisplayTypeSwitchHeaderSection.xaml  MonthDaysView.xaml.cs  SvgIcon.cs  WeekDaysView.xaml  WeekDaysView.xaml.cs
src/SampleApp.UWP/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SampleApp.UWP.csproj
src/SampleApp.UWP/Properties/: AssemblyInfo.cs
